
server {

    server_name graphite.frontend;

    #listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files  / /index.html;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules


        auth_basic            "Restricted";
        auth_basic_user_file  /path/to/my/htpasswd/file;

        if ($http_origin ~* (https?://[^/]*\.0.0.0.0\.com(:[0-9]+)?)) {  #Test if request is from allowed domain, you can use multiple if
            set $cors "true";                                               #statements to allow multiple domains, simply setting $cors to true in each one.
        }

        if ($cors = 'true') {
            add_header  Access-Control-Allow-Origin $http_origin;           #this mirrors back whatever domain the request came from as authorized, as
            add_header  "Access-Control-Allow-Credentials" "true";          #as long as it matches one of your if statements
            add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
        }

    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }

}


# grafana hosting
server {
    server_name grafana.frontend;

    listen 5100;
    # auth_basic            'Restricted';
    # auth_basic_user_file  <location of htpasswd file>;

    location / {
        root /root/grafana-1.9.0/;
    }
}



